## Interface: @toc-version-retail@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Version: @project-version@
## Title: Auction House - Confirm Quantity
## Notes: Forces you to confirm when you buy more than 1 item in the default auctionhouse
## Author: Numy
## IconTexture: Interface\Addons\AuctionHouseConfirmQuantity\media\icon
## X-Curse-Project-ID: 523554
## X-Wago-ID: xZKxo36k
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionHouseUI
## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣

libs\LibVersionCheck-1.0\LibVersionCheck-1.0.xml

AuctionHouseConfirmQuantity.lua
